2024-01-08T19:55:47.474+01:00  INFO 2612 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-01-08T19:55:47.839+01:00  INFO 2612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-01-08T19:55:47.938+01:00  INFO 2612 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-01-08T19:56:18.000+01:00  INFO 22464 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 22464 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2024-01-08T19:56:18.005+01:00  INFO 22464 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2024-01-08T19:56:20.047+01:00  INFO 22464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-01-08T19:56:20.180+01:00  INFO 22464 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 120 ms. Found 3 JPA repository interfaces.
2024-01-08T19:56:21.639+01:00  INFO 22464 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-01-08T19:56:21.697+01:00  INFO 22464 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-01-08T19:56:21.699+01:00  INFO 22464 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2024-01-08T19:56:21.828+01:00  INFO 22464 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-01-08T19:56:21.828+01:00  INFO 22464 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3694 ms
2024-01-08T19:56:22.046+01:00  INFO 22464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-01-08T19:56:22.300+01:00  INFO 22464 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@93501be
2024-01-08T19:56:22.304+01:00  INFO 22464 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-01-08T19:56:24.775+01:00  INFO 22464 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2024-01-08T19:56:24.956+01:00  INFO 22464 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2024-01-08T19:56:24.975+01:00  INFO 22464 --- [main] liquibase.util                           : UPDATE SUMMARY
2024-01-08T19:56:24.975+01:00  INFO 22464 --- [main] liquibase.util                           : Run:                          0
2024-01-08T19:56:24.976+01:00  INFO 22464 --- [main] liquibase.util                           : Previously run:              12
2024-01-08T19:56:24.977+01:00  INFO 22464 --- [main] liquibase.util                           : Filtered out:                 0
2024-01-08T19:56:24.977+01:00  INFO 22464 --- [main] liquibase.util                           : -------------------------------
2024-01-08T19:56:24.977+01:00  INFO 22464 --- [main] liquibase.util                           : Total change sets:           12
2024-01-08T19:56:24.978+01:00  INFO 22464 --- [main] liquibase.util                           : Update summary generated
2024-01-08T19:56:25.024+01:00  INFO 22464 --- [main] liquibase.lockservice                    : Successfully released change log lock
2024-01-08T19:56:25.026+01:00  INFO 22464 --- [main] liquibase.command                        : Command execution complete
2024-01-08T19:56:25.230+01:00  INFO 22464 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-01-08T19:56:25.380+01:00  INFO 22464 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2024-01-08T19:56:25.470+01:00  INFO 22464 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-01-08T19:56:26.023+01:00  INFO 22464 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-01-08T19:56:26.161+01:00  WARN 22464 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2024-01-08T19:56:28.508+01:00  INFO 22464 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-01-08T19:56:28.518+01:00  INFO 22464 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-01-08T19:56:29.135+01:00  INFO 22464 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2024-01-08T19:56:30.522+01:00  WARN 22464 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-01-08T19:56:31.537+01:00  INFO 22464 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-01-08T19:56:31.565+01:00  INFO 22464 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 14.58 seconds (process running for 16.282)
2024-01-08T19:57:35.339+01:00  INFO 22464 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-01-08T19:57:35.340+01:00  INFO 22464 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-01-08T19:57:35.346+01:00  INFO 22464 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 6 ms
2024-01-07T20:04:15.406+01:00  WARN 22464 --- [scheduling-1] com.zaxxer.hikari.pool.PoolBase          : HikariPool-1 - Failed to validate connection com.mysql.cj.jdbc.ConnectionImpl@93501be (No operations allowed after connection closed.). Possibly consider using a shorter maxLifetime value.
2023-12-30T20:07:43.104+01:00  INFO 22464 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-30T20:07:43.568+01:00  INFO 22464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-30T20:07:43.836+01:00  INFO 22464 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-30T20:08:03.050+01:00  INFO 15284 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 15284 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2023-12-30T20:08:03.054+01:00  INFO 15284 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-30T20:08:05.155+01:00  INFO 15284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-30T20:08:05.332+01:00  INFO 15284 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 158 ms. Found 3 JPA repository interfaces.
2023-12-30T20:08:06.399+01:00  INFO 15284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-30T20:08:06.420+01:00  INFO 15284 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-30T20:08:06.421+01:00  INFO 15284 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-30T20:08:06.563+01:00  INFO 15284 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-30T20:08:06.564+01:00  INFO 15284 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3393 ms
2023-12-30T20:08:06.824+01:00  INFO 15284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-30T20:08:07.145+01:00  INFO 15284 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4dfdfe7d
2023-12-30T20:08:07.147+01:00  INFO 15284 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-30T20:08:10.079+01:00  INFO 15284 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-30T20:08:10.231+01:00  INFO 15284 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-30T20:08:10.252+01:00  INFO 15284 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-30T20:08:10.252+01:00  INFO 15284 --- [main] liquibase.util                           : Run:                          0
2023-12-30T20:08:10.252+01:00  INFO 15284 --- [main] liquibase.util                           : Previously run:              12
2023-12-30T20:08:10.252+01:00  INFO 15284 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-30T20:08:10.253+01:00  INFO 15284 --- [main] liquibase.util                           : -------------------------------
2023-12-30T20:08:10.253+01:00  INFO 15284 --- [main] liquibase.util                           : Total change sets:           12
2023-12-30T20:08:10.254+01:00  INFO 15284 --- [main] liquibase.util                           : Update summary generated
2023-12-30T20:08:10.297+01:00  INFO 15284 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-30T20:08:10.299+01:00  INFO 15284 --- [main] liquibase.command                        : Command execution complete
2023-12-30T20:08:10.484+01:00  INFO 15284 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-30T20:08:10.645+01:00  INFO 15284 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-30T20:08:10.737+01:00  INFO 15284 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-30T20:08:11.297+01:00  INFO 15284 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-30T20:08:11.413+01:00  WARN 15284 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-30T20:08:13.478+01:00  INFO 15284 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-30T20:08:13.485+01:00  INFO 15284 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-30T20:08:14.013+01:00  INFO 15284 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-30T20:08:15.019+01:00  WARN 15284 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-30T20:08:15.854+01:00  INFO 15284 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-30T20:08:15.881+01:00  INFO 15284 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 13.912 seconds (process running for 15.825)
2023-12-30T20:14:13.913+01:00  WARN 15284 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m6s519ms757µs700ns).
2023-12-30T20:42:26.512+01:00  WARN 15284 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=23m42s128ms10µs600ns).
2023-12-30T22:06:00.321+01:00  INFO 13492 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 13492 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2023-12-30T22:06:00.325+01:00  INFO 13492 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-30T22:06:02.122+01:00  INFO 13492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-30T22:06:02.288+01:00  INFO 13492 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 147 ms. Found 3 JPA repository interfaces.
2023-12-30T22:06:03.535+01:00  INFO 13492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-30T22:06:03.560+01:00  INFO 13492 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-30T22:06:03.561+01:00  INFO 13492 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-30T22:06:03.724+01:00  INFO 13492 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-30T22:06:03.725+01:00  INFO 13492 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3299 ms
2023-12-30T22:06:04.020+01:00  INFO 13492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-30T22:06:04.346+01:00  INFO 13492 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@70716259
2023-12-30T22:06:04.350+01:00  INFO 13492 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-30T22:06:05.921+01:00  INFO 13492 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-30T22:06:06.019+01:00  INFO 13492 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : Run:                          0
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : Previously run:              12
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : -------------------------------
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : Total change sets:           12
2023-12-30T22:06:06.030+01:00  INFO 13492 --- [main] liquibase.util                           : Update summary generated
2023-12-30T22:06:06.061+01:00  INFO 13492 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-30T22:06:06.063+01:00  INFO 13492 --- [main] liquibase.command                        : Command execution complete
2023-12-30T22:06:06.206+01:00  INFO 13492 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-30T22:06:06.316+01:00  INFO 13492 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-30T22:06:06.386+01:00  INFO 13492 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-30T22:06:06.830+01:00  INFO 13492 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-30T22:06:06.945+01:00  WARN 13492 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-30T22:06:08.819+01:00  INFO 13492 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-30T22:06:08.828+01:00  INFO 13492 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-30T22:06:09.403+01:00  INFO 13492 --- [main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2023-12-30T22:06:10.611+01:00  WARN 13492 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-30T22:06:11.822+01:00  INFO 13492 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-30T22:06:11.865+01:00  INFO 13492 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 12.512 seconds (process running for 13.922)
2023-12-30T22:58:04.258+01:00  INFO 13492 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-30T22:58:04.343+01:00  INFO 13492 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-30T22:58:04.371+01:00  INFO 13492 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
