2023-12-28T14:57:20.907+01:00  INFO 1020 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 1020 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2023-12-28T14:57:20.942+01:00  INFO 1020 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-28T14:57:23.107+01:00  INFO 1020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-28T14:57:23.380+01:00  INFO 1020 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 246 ms. Found 2 JPA repository interfaces.
2023-12-28T14:57:24.698+01:00  INFO 1020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-28T14:57:24.717+01:00  INFO 1020 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-28T14:57:24.718+01:00  INFO 1020 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-28T14:57:24.837+01:00  INFO 1020 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-28T14:57:24.838+01:00  INFO 1020 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3819 ms
2023-12-28T14:57:25.137+01:00  INFO 1020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-28T14:57:25.553+01:00  INFO 1020 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@71664560
2023-12-28T14:57:25.556+01:00  INFO 1020 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-28T14:57:26.980+01:00  INFO 1020 --- [main] liquibase.changelog                      : Creating database history table with name: task_flow.databasechangelog
2023-12-28T14:57:27.164+01:00  INFO 1020 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T14:57:27.216+01:00  WARN 1020 --- [main] liquibase.executor                       : Name 'PK_DATABASECHANGELOGLOCK' ignored for PRIMARY key.
2023-12-28T14:57:27.425+01:00  INFO 1020 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2023-12-28T14:57:27.427+01:00  INFO 1020 --- [main] liquibase.command                        : Using deploymentId: 3771847427
2023-12-28T14:57:27.431+01:00  INFO 1020 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T14:57:27.526+01:00  WARN 1020 --- [main] liquibase.executor                       : Name 'pk_tags' ignored for PRIMARY key.
2023-12-28T14:57:27.527+01:00  INFO 1020 --- [main] liquibase.changelog                      : Table tags created
2023-12-28T14:57:27.528+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-1::Youcode (generated) ran successfully in 18ms
2023-12-28T14:57:27.551+01:00  INFO 1020 --- [main] liquibase.changelog                      : Table task_tag created
2023-12-28T14:57:27.552+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-2::Youcode (generated) ran successfully in 12ms
2023-12-28T14:57:27.575+01:00  WARN 1020 --- [main] liquibase.executor                       : Name 'pk_tasks' ignored for PRIMARY key.
2023-12-28T14:57:27.576+01:00  INFO 1020 --- [main] liquibase.changelog                      : Table tasks created
2023-12-28T14:57:27.577+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-3::Youcode (generated) ran successfully in 15ms
2023-12-28T14:57:27.598+01:00  WARN 1020 --- [main] liquibase.executor                       : Name 'pk_token_demandes' ignored for PRIMARY key.
2023-12-28T14:57:27.599+01:00  INFO 1020 --- [main] liquibase.changelog                      : Table token_demandes created
2023-12-28T14:57:27.600+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-4::Youcode (generated) ran successfully in 15ms
2023-12-28T14:57:27.630+01:00  WARN 1020 --- [main] liquibase.executor                       : Name 'pk_users' ignored for PRIMARY key.
2023-12-28T14:57:27.630+01:00  INFO 1020 --- [main] liquibase.changelog                      : Table users created
2023-12-28T14:57:27.630+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-5::Youcode (generated) ran successfully in 18ms
2023-12-28T14:57:27.781+01:00  INFO 1020 --- [main] liquibase.changelog                      : Foreign key constraint added to tasks (assigned_to_id)
2023-12-28T14:57:27.783+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-6::Youcode (generated) ran successfully in 139ms
2023-12-28T14:57:27.962+01:00  INFO 1020 --- [main] liquibase.changelog                      : Foreign key constraint added to tasks (created_by_id)
2023-12-28T14:57:27.962+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-7::Youcode (generated) ran successfully in 163ms
2023-12-28T14:57:28.099+01:00  INFO 1020 --- [main] liquibase.changelog                      : Foreign key constraint added to token_demandes (user_id)
2023-12-28T14:57:28.100+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-8::Youcode (generated) ran successfully in 123ms
2023-12-28T14:57:28.173+01:00  INFO 1020 --- [main] liquibase.changelog                      : Foreign key constraint added to task_tag (tag_id)
2023-12-28T14:57:28.175+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-9::Youcode (generated) ran successfully in 61ms
2023-12-28T14:57:28.283+01:00  INFO 1020 --- [main] liquibase.changelog                      : Foreign key constraint added to task_tag (task_id)
2023-12-28T14:57:28.284+01:00  INFO 1020 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-10::Youcode (generated) ran successfully in 95ms
2023-12-28T14:57:28.294+01:00  INFO 1020 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-28T14:57:28.294+01:00  INFO 1020 --- [main] liquibase.util                           : Run:                         10
2023-12-28T14:57:28.294+01:00  INFO 1020 --- [main] liquibase.util                           : Previously run:               0
2023-12-28T14:57:28.295+01:00  INFO 1020 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-28T14:57:28.295+01:00  INFO 1020 --- [main] liquibase.util                           : -------------------------------
2023-12-28T14:57:28.295+01:00  INFO 1020 --- [main] liquibase.util                           : Total change sets:           10
2023-12-28T14:57:28.295+01:00  INFO 1020 --- [main] liquibase.util                           : Update summary generated
2023-12-28T14:57:28.299+01:00  INFO 1020 --- [main] liquibase.command                        : Update command completed successfully.
2023-12-28T14:57:28.304+01:00  INFO 1020 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-28T14:57:28.305+01:00  INFO 1020 --- [main] liquibase.command                        : Command execution complete
2023-12-28T14:57:28.480+01:00  INFO 1020 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-28T14:57:28.621+01:00  INFO 1020 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-28T14:57:28.714+01:00  INFO 1020 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-28T14:57:29.269+01:00  INFO 1020 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-28T14:57:29.405+01:00  WARN 1020 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-28T14:57:31.550+01:00  INFO 1020 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-28T14:57:31.557+01:00  INFO 1020 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-28T14:57:32.149+01:00  WARN 1020 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-28T14:57:32.906+01:00  INFO 1020 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-28T14:57:32.921+01:00  INFO 1020 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 14.008 seconds (process running for 15.889)
2023-12-28T15:00:32.907+01:00  INFO 1020 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-28T15:00:32.910+01:00  INFO 1020 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-28T15:00:32.923+01:00  INFO 1020 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-28T15:00:42.072+01:00  INFO 13380 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 13380 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2023-12-28T15:00:42.075+01:00  INFO 13380 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-28T15:00:42.775+01:00  INFO 13380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-28T15:00:42.852+01:00  INFO 13380 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 70 ms. Found 2 JPA repository interfaces.
2023-12-28T15:00:43.327+01:00  INFO 13380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-28T15:00:43.337+01:00  INFO 13380 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-28T15:00:43.337+01:00  INFO 13380 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-28T15:00:43.393+01:00  INFO 13380 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-28T15:00:43.394+01:00  INFO 13380 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1274 ms
2023-12-28T15:00:43.508+01:00  INFO 13380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-28T15:00:43.671+01:00  INFO 13380 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@715f45c6
2023-12-28T15:00:43.672+01:00  INFO 13380 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-28T15:00:44.772+01:00  INFO 13380 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T15:00:44.887+01:00  INFO 13380 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2023-12-28T15:00:44.888+01:00  INFO 13380 --- [main] liquibase.command                        : Using deploymentId: 3772044888
2023-12-28T15:00:44.890+01:00  INFO 13380 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T15:00:44.918+01:00  INFO 13380 --- [main] liquibase.changelog                      : Columns task_id(BIGINT) added to token_demandes
2023-12-28T15:00:44.919+01:00  INFO 13380 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/28-01-changelog.xml::1703772021970-1::Youcode (generated) ran successfully in 14ms
2023-12-28T15:00:44.999+01:00  INFO 13380 --- [main] liquibase.changelog                      : Foreign key constraint added to token_demandes (task_id)
2023-12-28T15:00:45.000+01:00  INFO 13380 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/28-01-changelog.xml::1703772021970-2::Youcode (generated) ran successfully in 71ms
2023-12-28T15:00:45.016+01:00  INFO 13380 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : Run:                          2
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : Previously run:              10
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : -------------------------------
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : Total change sets:           12
2023-12-28T15:00:45.017+01:00  INFO 13380 --- [main] liquibase.util                           : Update summary generated
2023-12-28T15:00:45.020+01:00  INFO 13380 --- [main] liquibase.command                        : Update command completed successfully.
2023-12-28T15:00:45.024+01:00  INFO 13380 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-28T15:00:45.026+01:00  INFO 13380 --- [main] liquibase.command                        : Command execution complete
2023-12-28T15:00:45.106+01:00  INFO 13380 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-28T15:00:45.170+01:00  INFO 13380 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-28T15:00:45.221+01:00  INFO 13380 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-28T15:00:45.486+01:00  INFO 13380 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-28T15:00:45.545+01:00  WARN 13380 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-28T15:00:46.458+01:00  INFO 13380 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-28T15:00:46.460+01:00  INFO 13380 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-28T15:00:46.732+01:00  WARN 13380 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-28T15:00:47.100+01:00  INFO 13380 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-28T15:00:47.107+01:00  INFO 13380 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 5.477 seconds (process running for 6.142)
2023-12-28T15:08:38.919+01:00  INFO 13380 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-28T15:08:38.932+01:00  INFO 13380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-28T15:08:38.952+01:00  INFO 13380 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-28T15:08:54.325+01:00  INFO 17120 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 17120 (C:\Users\Youcode\Desktop\TaskFlow\target\classes started by Youcode in C:\Users\Youcode\Desktop\TaskFlow)
2023-12-28T15:08:54.329+01:00  INFO 17120 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-28T15:08:56.602+01:00  INFO 17120 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-28T15:08:56.772+01:00  INFO 17120 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 150 ms. Found 3 JPA repository interfaces.
2023-12-28T15:08:57.932+01:00  INFO 17120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-28T15:08:57.954+01:00  INFO 17120 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-28T15:08:57.954+01:00  INFO 17120 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-28T15:08:58.068+01:00  INFO 17120 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-28T15:08:58.069+01:00  INFO 17120 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 3567 ms
2023-12-28T15:08:58.367+01:00  INFO 17120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-28T15:08:58.734+01:00  INFO 17120 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@2c1f8dbd
2023-12-28T15:08:58.738+01:00  INFO 17120 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-28T15:09:00.619+01:00  INFO 17120 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T15:09:00.774+01:00  INFO 17120 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-28T15:09:00.793+01:00  INFO 17120 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : Run:                          0
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : Previously run:              12
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : -------------------------------
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : Total change sets:           12
2023-12-28T15:09:00.795+01:00  INFO 17120 --- [main] liquibase.util                           : Update summary generated
2023-12-28T15:09:00.839+01:00  INFO 17120 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-28T15:09:00.843+01:00  INFO 17120 --- [main] liquibase.command                        : Command execution complete
2023-12-28T15:09:01.034+01:00  INFO 17120 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-28T15:09:01.182+01:00  INFO 17120 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-28T15:09:01.264+01:00  INFO 17120 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-28T15:09:01.801+01:00  INFO 17120 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-28T15:09:01.933+01:00  WARN 17120 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-28T15:09:03.949+01:00  INFO 17120 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-28T15:09:03.955+01:00  INFO 17120 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-28T15:09:04.586+01:00  WARN 17120 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-28T15:09:05.340+01:00  INFO 17120 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-28T15:09:05.358+01:00  INFO 17120 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 12.139 seconds (process running for 13.593)
2023-12-28T15:09:07.600+01:00  INFO 17120 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-28T15:09:07.600+01:00  INFO 17120 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-28T15:09:07.602+01:00  INFO 17120 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 2 ms
2023-12-28T15:09:36.204+01:00  WARN 17120 --- [http-nio-8080-exec-5] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.http.converter.HttpMessageNotReadableException: JSON parse error: Cannot deserialize value of type `com.example.task_flow.enums.Role` from String "MAnager": not one of the values accepted for Enum class: [USER, MANAGER]]
2023-12-28T15:27:16.823+01:00  WARN 17120 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=7m47s798ms845µs400ns).
