2023-12-26T20:36:36.316+01:00  INFO 5160 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 5160 (C:\Users\Youcode\Desktop\task_flow\target\classes started by Youcode in C:\Users\Youcode\Desktop\task_flow)
2023-12-26T20:36:36.318+01:00  INFO 5160 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-26T20:36:36.842+01:00  INFO 5160 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-26T20:36:36.861+01:00  INFO 5160 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 11 ms. Found 0 JPA repository interfaces.
2023-12-26T20:36:37.329+01:00  INFO 5160 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-26T20:36:37.338+01:00  INFO 5160 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-26T20:36:37.338+01:00  INFO 5160 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-26T20:36:37.387+01:00  INFO 5160 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-26T20:36:37.388+01:00  INFO 5160 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1030 ms
2023-12-26T20:36:37.498+01:00  INFO 5160 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-26T20:36:37.655+01:00  INFO 5160 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@3730f716
2023-12-26T20:36:37.656+01:00  INFO 5160 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-26T20:36:37.972+01:00  INFO 5160 --- [main] liquibase.changelog                      : Creating database history table with name: task_flow.databasechangelog
2023-12-26T20:36:38.050+01:00  INFO 5160 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:36:38.072+01:00  WARN 5160 --- [main] liquibase.executor                       : Name 'PK_DATABASECHANGELOGLOCK' ignored for PRIMARY key.
2023-12-26T20:36:38.087+01:00  INFO 5160 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:36:38.093+01:00  INFO 5160 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : Run:                          0
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : Previously run:               0
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : -------------------------------
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : Total change sets:            0
2023-12-26T20:36:38.094+01:00  INFO 5160 --- [main] liquibase.util                           : Update summary generated
2023-12-26T20:36:38.097+01:00  INFO 5160 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-26T20:36:38.098+01:00  INFO 5160 --- [main] liquibase.command                        : Command execution complete
2023-12-26T20:36:38.156+01:00  INFO 5160 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-26T20:36:38.243+01:00  INFO 5160 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-26T20:36:38.303+01:00  INFO 5160 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-26T20:36:38.508+01:00  INFO 5160 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-26T20:36:38.563+01:00  WARN 5160 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-26T20:36:39.319+01:00  INFO 5160 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-26T20:36:39.321+01:00  INFO 5160 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-26T20:36:39.362+01:00  WARN 5160 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-26T20:36:39.700+01:00  INFO 5160 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-26T20:36:39.708+01:00  INFO 5160 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 3.806 seconds (process running for 4.656)
2023-12-26T20:37:20.017+01:00  INFO 5160 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-26T20:37:20.019+01:00  INFO 5160 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-26T20:37:20.027+01:00  INFO 5160 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-26T20:37:25.109+01:00  INFO 12560 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 12560 (C:\Users\Youcode\Desktop\task_flow\target\classes started by Youcode in C:\Users\Youcode\Desktop\task_flow)
2023-12-26T20:37:25.110+01:00  INFO 12560 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-26T20:37:25.783+01:00  INFO 12560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-26T20:37:25.801+01:00  INFO 12560 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 10 ms. Found 0 JPA repository interfaces.
2023-12-26T20:37:26.239+01:00  INFO 12560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-26T20:37:26.247+01:00  INFO 12560 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-26T20:37:26.248+01:00  INFO 12560 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-26T20:37:26.304+01:00  INFO 12560 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-26T20:37:26.305+01:00  INFO 12560 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1152 ms
2023-12-26T20:37:26.417+01:00  INFO 12560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-26T20:37:26.555+01:00  INFO 12560 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7c1a8f0f
2023-12-26T20:37:26.556+01:00  INFO 12560 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-26T20:37:27.399+01:00  INFO 12560 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:37:27.484+01:00  INFO 12560 --- [main] liquibase.lockservice                    : Successfully acquired change log lock
2023-12-26T20:37:27.485+01:00  INFO 12560 --- [main] liquibase.command                        : Using deploymentId: 3619447485
2023-12-26T20:37:27.487+01:00  INFO 12560 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:37:27.540+01:00  WARN 12560 --- [main] liquibase.executor                       : Name 'pk_tags' ignored for PRIMARY key.
2023-12-26T20:37:27.540+01:00  INFO 12560 --- [main] liquibase.changelog                      : Table tags created
2023-12-26T20:37:27.541+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-1::Youcode (generated) ran successfully in 20ms
2023-12-26T20:37:27.559+01:00  INFO 12560 --- [main] liquibase.changelog                      : Table task_tag created
2023-12-26T20:37:27.559+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-2::Youcode (generated) ran successfully in 10ms
2023-12-26T20:37:27.576+01:00  WARN 12560 --- [main] liquibase.executor                       : Name 'pk_tasks' ignored for PRIMARY key.
2023-12-26T20:37:27.577+01:00  INFO 12560 --- [main] liquibase.changelog                      : Table tasks created
2023-12-26T20:37:27.577+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-3::Youcode (generated) ran successfully in 12ms
2023-12-26T20:37:27.591+01:00  WARN 12560 --- [main] liquibase.executor                       : Name 'pk_token_demandes' ignored for PRIMARY key.
2023-12-26T20:37:27.591+01:00  INFO 12560 --- [main] liquibase.changelog                      : Table token_demandes created
2023-12-26T20:37:27.591+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-4::Youcode (generated) ran successfully in 10ms
2023-12-26T20:37:27.611+01:00  WARN 12560 --- [main] liquibase.executor                       : Name 'pk_users' ignored for PRIMARY key.
2023-12-26T20:37:27.611+01:00  INFO 12560 --- [main] liquibase.changelog                      : Table users created
2023-12-26T20:37:27.611+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-5::Youcode (generated) ran successfully in 11ms
2023-12-26T20:37:27.667+01:00  INFO 12560 --- [main] liquibase.changelog                      : Foreign key constraint added to tasks (assigned_to_id)
2023-12-26T20:37:27.669+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-6::Youcode (generated) ran successfully in 51ms
2023-12-26T20:37:27.721+01:00  INFO 12560 --- [main] liquibase.changelog                      : Foreign key constraint added to tasks (created_by_id)
2023-12-26T20:37:27.721+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-7::Youcode (generated) ran successfully in 45ms
2023-12-26T20:37:27.759+01:00  INFO 12560 --- [main] liquibase.changelog                      : Foreign key constraint added to token_demandes (user_id)
2023-12-26T20:37:27.759+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-8::Youcode (generated) ran successfully in 31ms
2023-12-26T20:37:27.816+01:00  INFO 12560 --- [main] liquibase.changelog                      : Foreign key constraint added to task_tag (tag_id)
2023-12-26T20:37:27.816+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-9::Youcode (generated) ran successfully in 52ms
2023-12-26T20:37:27.865+01:00  INFO 12560 --- [main] liquibase.changelog                      : Foreign key constraint added to task_tag (task_id)
2023-12-26T20:37:27.865+01:00  INFO 12560 --- [main] liquibase.changelog                      : ChangeSet db/changelog/2023/12/26-01-changelog.xml::1703619433052-10::Youcode (generated) ran successfully in 42ms
2023-12-26T20:37:27.873+01:00  INFO 12560 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : Run:                         10
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : Previously run:               0
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : -------------------------------
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : Total change sets:           10
2023-12-26T20:37:27.874+01:00  INFO 12560 --- [main] liquibase.util                           : Update summary generated
2023-12-26T20:37:27.877+01:00  INFO 12560 --- [main] liquibase.command                        : Update command completed successfully.
2023-12-26T20:37:27.880+01:00  INFO 12560 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-26T20:37:27.881+01:00  INFO 12560 --- [main] liquibase.command                        : Command execution complete
2023-12-26T20:37:27.952+01:00  INFO 12560 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-26T20:37:28.006+01:00  INFO 12560 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-26T20:37:28.044+01:00  INFO 12560 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-26T20:37:28.265+01:00  INFO 12560 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-26T20:37:28.312+01:00  WARN 12560 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-26T20:37:29.031+01:00  INFO 12560 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-26T20:37:29.033+01:00  INFO 12560 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-26T20:37:29.065+01:00  WARN 12560 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-26T20:37:29.466+01:00  INFO 12560 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-26T20:37:29.479+01:00  INFO 12560 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 4.814 seconds (process running for 5.349)
2023-12-26T20:44:19.943+01:00  INFO 12560 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2023-12-26T20:44:19.997+01:00  INFO 12560 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2023-12-26T20:44:20.057+01:00  INFO 12560 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2023-12-26T20:44:26.944+01:00  INFO 14572 --- [main] c.example.task_flow.TaskFlowApplication  : Starting TaskFlowApplication using Java 17.0.9 with PID 14572 (C:\Users\Youcode\Desktop\task_flow\target\classes started by Youcode in C:\Users\Youcode\Desktop\task_flow)
2023-12-26T20:44:26.946+01:00  INFO 14572 --- [main] c.example.task_flow.TaskFlowApplication  : No active profile set, falling back to 1 default profile: "default"
2023-12-26T20:44:27.508+01:00  INFO 14572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2023-12-26T20:44:27.556+01:00  INFO 14572 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 41 ms. Found 1 JPA repository interface.
2023-12-26T20:44:27.960+01:00  INFO 14572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2023-12-26T20:44:27.967+01:00  INFO 14572 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2023-12-26T20:44:27.967+01:00  INFO 14572 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2023-12-26T20:44:28.012+01:00  INFO 14572 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2023-12-26T20:44:28.012+01:00  INFO 14572 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1026 ms
2023-12-26T20:44:28.113+01:00  INFO 14572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2023-12-26T20:44:28.264+01:00  INFO 14572 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@7f3ca64a
2023-12-26T20:44:28.265+01:00  INFO 14572 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2023-12-26T20:44:29.046+01:00  INFO 14572 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:44:29.097+01:00  INFO 14572 --- [main] liquibase.changelog                      : Reading from task_flow.databasechangelog
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : UPDATE SUMMARY
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : Run:                          0
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : Previously run:              10
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : Filtered out:                 0
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : -------------------------------
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : Total change sets:           10
2023-12-26T20:44:29.103+01:00  INFO 14572 --- [main] liquibase.util                           : Update summary generated
2023-12-26T20:44:29.118+01:00  INFO 14572 --- [main] liquibase.lockservice                    : Successfully released change log lock
2023-12-26T20:44:29.119+01:00  INFO 14572 --- [main] liquibase.command                        : Command execution complete
2023-12-26T20:44:29.173+01:00  INFO 14572 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2023-12-26T20:44:29.225+01:00  INFO 14572 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2023-12-26T20:44:29.258+01:00  INFO 14572 --- [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2023-12-26T20:44:29.490+01:00  INFO 14572 --- [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2023-12-26T20:44:29.537+01:00  WARN 14572 --- [main] org.hibernate.dialect.Dialect            : HHH000511: The 5.5.0 version for [org.hibernate.dialect.MySQLDialect] is no longer supported, hence certain features may not work properly. The minimum supported version is 5.7.0. Check the community dialects project for available legacy versions.
2023-12-26T20:44:30.254+01:00  INFO 14572 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2023-12-26T20:44:30.258+01:00  INFO 14572 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2023-12-26T20:44:30.474+01:00  WARN 14572 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2023-12-26T20:44:30.736+01:00  INFO 14572 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2023-12-26T20:44:30.741+01:00  INFO 14572 --- [main] c.example.task_flow.TaskFlowApplication  : Started TaskFlowApplication in 4.185 seconds (process running for 4.88)
2023-12-26T20:44:36.926+01:00  INFO 14572 --- [http-nio-8080-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2023-12-26T20:44:36.926+01:00  INFO 14572 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2023-12-26T20:44:36.927+01:00  INFO 14572 --- [http-nio-8080-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
